# Nom de l'application
SPRING_APPLICATION_NAME=chatop

# Configuration de la base de données
DB_URL=jdbc:mysql://localhost:3306/your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Configuration de JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# Clé secrète pour les tokens JWT
JWT_SECRET_KEY=your_jwt_secret_key

# Configuration de l'application
CHATOP_APP_JWT_EXPIRATION_MS=86400000

# Configuration de Swagger
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui/index.html

